# Series-Freak

./: .gitignore  Entries.html  README  README.md  build.gradle  build.xml  preferences  run.bat  settings.gradle
Saves/: Test.sfs
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
saves/: Test Save 1.sfs
scripts/: IzPack.xml  IzPack_Unix_shortcutSpec.xml  IzPack_shortcutSpec.xml  Launch4j-IzPack.xml  Launch4j-Series-Freak.xml  izPack.bat  launch4j.bat
src/main/java/com/davekoelle/alphanum/: AlphanumComparator.java
src/main/java/net/lm/seriesfreak/: Application.java  Crash.java  Main.java  Preferences.java  Resources.java
src/main/java/net/lm/seriesfreak/database/: CategoryDatabase.java  EntryDatabase.java  IDatabase.java  PreferencesDatabase.java  Printer.java
src/main/java/net/lm/seriesfreak/database/data/categories/: Category.java  EntryMetadata.java
src/main/java/net/lm/seriesfreak/database/data/entries/: EntryBase.java  EntryBuilder.java  RewatchEntryBuilder.java  Type.java
src/main/java/net/lm/seriesfreak/database/data/properties/: IntegerProperty.java  Property.java  StringArrayProperty.java  StringProperty.java
src/main/java/net/lm/seriesfreak/database/implementation/: CorruptFileException.java  DatabaseHandler.java  DatabaseLoader.java  ProgressMonitor.java
src/main/java/net/lm/seriesfreak/ui/alert/: CrashAlert.java
src/main/java/net/lm/seriesfreak/ui/controllers/: MainWindowController.java
src/main/java/net/lm/seriesfreak/ui/language/: LanguageListener.java  LanguageLoader.java  LanguageRegistry.java
src/main/java/net/lm/seriesfreak/ui/language/alert/: LChoiceDialog.java  LanguageAlert.java
src/main/java/net/lm/seriesfreak/ui/language/node/: LButton.java  LLabel.java  LMenu.java  LMenuItem.java  LRadioButton.java  LTab.java  LTreeItem.java  LanguageComponent.java
src/main/java/net/lm/seriesfreak/ui/node/: FileListView.java  FormattedValueLabel.java  SearchBar.java  TextualProgress.java  TextualProgressBar.java
src/main/java/net/lm/seriesfreak/ui/window/: Controller.java  FxmlWindow.java  Window.java  WindowLoader.java
src/main/java/net/lm/seriesfreak/ui/window/about/: AboutWindow.java
src/main/java/net/lm/seriesfreak/ui/window/controllers/: CrashWindowController.java  MainWindowController.java
src/main/java/net/lm/seriesfreak/ui/window/crash/: CrashWindow.java  CrashWindowController.java
src/main/java/net/lm/seriesfreak/ui/window/impls/: CrashWindow.java
src/main/java/net/lm/seriesfreak/ui/window/libraries/: LibrariesWindow.java
src/main/java/net/lm/seriesfreak/ui/window/loading/: LoadingWindow.java
src/main/java/net/lm/seriesfreak/ui/window/main/: BottomToolBar.java  Categories.java  EntryTable.java  FileMenu.java  FxmlMainWindow.java  HelpMenu.java  MainWindow.java  MainWindowController.java  MenuBar.java  OptionsMenu.java  Statistics.java  Table.java  TopToolBar.java
src/main/java/net/lm/seriesfreak/ui/window/update/: GeneralTab.java
src/main/java/net/lm/seriesfreak/util/: ChangeListenerTemplate.java  Comparators.java  ImageHelper.java  ListenerList.java  LoggingUtils.java  PropertiesUtil.java  RandomUtils.java  RatingHelper.java
src/main/java/resources/: Resources.java
src/main/resources/: log4j2.xml  resources.json
src/main/resources/css/: mainwindow.css
src/main/resources/fxml/: CrashWindow.fxml  EntryTable.fxml  MainWindow.fxml
src/main/resources/lang/: English.lang  English.properties
src/net/lm/seriesfreak/: Application.java  ExitCode.java  Main.java
src/net/lm/seriesfreak/database/: EntryListener.java  Printer.java
src/net/lm/seriesfreak/database/data/categories/: Category.java  UserCategory.java
src/net/lm/seriesfreak/database/data/entries/: Entry.java  EntryBuilder.java  IllegalInputException.java  InputException.java  OpenException.java  Reason.java  RewatchEntry.java  RewatchEntryBuilder.java  TableEntry.java
src/net/lm/seriesfreak/database/implementation/: DatabaseHandler.java  DatabaseLoader.java  DeserializeException.java  InaccessibleFileException.java  LoadType.java  SerializeException.java  TypeLoader.java
src/net/lm/seriesfreak/ui/language/: Language.java  LanguageListener.java
src/net/lm/seriesfreak/ui/language/alert/: LAlert.java  LTextInputDialog.java
src/net/lm/seriesfreak/ui/language/node/: LMenuItem.java  LTableColumn.java  LTextField.java  LTextItem.java
src/net/lm/seriesfreak/ui/node/: TextualProgressBarTableCell.java
src/net/lm/seriesfreak/ui/window/: Window.java
src/net/lm/seriesfreak/ui/window/libraries/: LibrariesWindow.java
src/net/lm/seriesfreak/ui/window/loading/: LoadingWindow.form  LoadingWindow.java
src/net/lm/seriesfreak/ui/window/main/: BottomToolBar.java  HelpMenu.java  MainWindow.java  MenuBar.java  Statistics.java  Table.java  TopToolBar.java
src/net/lm/seriesfreak/ui/window/update/: EpisodesTab.java  InvalidFieldDataException.java  UpdateWindow.java
src/net/lm/seriesfreak/util/: ChangeListener.java  ChangeListenerList.java  Comparators.java  FileUtils.java  ImageHelper.java
src/resources/: Resources.java
src/resources/lang/: English.lang
