<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.lm.seriesfreak.ui.window.crash.CrashWindowController">
   <children>
      <HBox prefHeight="0.0" prefWidth="820.0">
         <children>
            <Region prefHeight="17.0" prefWidth="292.0" HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unfortunately, Series Freak has crashed" wrappingWidth="222.05859375" />
            <Region prefHeight="17.0" prefWidth="296.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Region prefHeight="16.0" prefWidth="303.0" HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The crash report has been saved along with the logs" wrappingWidth="283.13671875" />
            <Region prefHeight="17.0" prefWidth="306.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="15.0" prefWidth="600.0">
         <children>
            <Region prefHeight="16.0" prefWidth="92.0" HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details of the crash:" />
            <Region prefHeight="17.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TextArea fx:id="errorTextArea" prefHeight="510.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextArea>
      <HBox minHeight="-Infinity" prefHeight="45.0" prefWidth="806.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onReboot" text="Reboot" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onReportRequest" text="Open Report" />
            <Region prefHeight="0.0" prefWidth="571.0" HBox.hgrow="ALWAYS" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onClose" text="Close" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
